<?xml version="1.6"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="barista">

    <xacro:property name="wheel_width" value="0.0206"/>
    <xacro:property name="wheel_radius" value="0.0352"/>

    <xacro:macro name="wheel" params="wheel_name">
        <link name="${wheel_name}">      
            <visual>
                <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
                <geometry>
                <cylinder length="${wheel_width}" radius="${wheel_radius}"/>
                </geometry>
                <material name="black"/>
            </visual>

            <collision>
                <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
                <geometry>
                <cylinder length="${wheel_width}" radius="${wheel_radius}"/>
                </geometry>
            </collision>

            <!-- TODO Make mass a parameter and use parameters to calculate inertia -->
            <inertial>
                <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
                <mass value="0.08"/>
                <inertia ixx="2.760986666666667e-05" ixy="0.0" ixz="0.0" iyy="2.760986666666667e-05" iyz="0.0" izz="4.95616e-05"/>
            </inertial>
        </link>

    </xacro:macro>


</robot>